# freerdp-harmonyos

./: .gitignore  HOW_TO_SIGN_AND_BUILD.txt  README.md  README_签名完成.txt  REBUILD_NATIVE_OHOS.md  SIGNING_QUICK_START.md  START_HERE.md  agconnect-services.json  build-and-sign.ps1  build-profile.json5  build-profile.json5.backup  build-release.ps1  build.ps1  check-hap.ps1  generate-debug-signature.ps1  generate-release-csr.ps1  setup-signing.ps1  test-password.ps1  verify-signing.ps1  复制完整签名配置.md  如何构建应用.md  完整签名配置步骤.md  最终解决方案.md  签名配置完成_下一步.txt  签名配置指南.md  获取本地签名配置.md  获取签名文件详细步骤.md  解决签名密码问题.md  配置签名步骤.txt
android/Studio/: AUTO_RESTART_FIXES.md  BACKGROUND_COLOR_OPTIMIZATION.md  BACKGROUND_COLOR_QUICK_REF.md  BACKGROUND_GAP_CHECK_FIX.md  BUG_ANALYSIS.md  BUG_ANALYSIS_SUMMARY.md  BUG_FIXES_2026_01_04.md  BUG_FIXES_COMPREHENSIVE_2025.md  BUG_FIXES_SUMMARY.md  BUG_FIX_SUMMARY.md  BUILD_STATUS.md  COMPILATION_FIX.md  CROSS_LINE_FIX_2026_01_04.md  DASHED_LINE_COLOR_FILTER.md  DASHED_LINE_DETECTION_FINAL.md  DASHED_LINE_DETECTION_IMPROVEMENTS_2026.md  DASHED_LINE_DETECTION_ON_RELEASE.md  DASHED_LINE_DETECTION_SIMPLIFIED.md  DASHED_LINE_FIXES.md  DASHED_LINE_SNAP_FEATURE.md  DEBUG_HYPOTHESES.md  DEBUG_REPRODUCTION_STEPS.md  DEPLOYMENT_SUMMARY.md  DETAILED_BUG_ANALYSIS.md  DETECTION_LOGIC_FIX_2026.md  DETECTION_RANGE_OPTIMIZATION.md  DUAL_KEEPALIVE_CONFIG.md  GITHUB_BUILD_GUIDE.md  HEARTBEAT_OPTIMIZATION.md  IMPLEMENTATION_COMPLETE_REPORT.md  IMPLEMENTATION_SUMMARY_20251218.md  KEEPALIVE_CONFIG.md  LONG_SEGMENT_CHECK_FIX.md  MOUSE_DRAG_BUG_FIXES.md  PERIOD_BOUNDARY_DETECTION.md  POINTER_FIX.md  QUICK_FIX_REFERENCE.md  QUICK_TEST_GUIDE.md  RECONNECT_BUG_FIX_COMPLETE.md  RECONNECT_CALLBACK_CONFLICT_FIX.md  (+57 more)
android/Studio/2x_analysis/extracted/: AndroidManifest.xml  build.xml  classes.dex  resources.arsc
android/Studio/2x_analysis/extracted/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
android/Studio/2x_analysis/extracted/res/anim/: slide_from_bottom.xml  slide_to_bottom.xml
android/Studio/2x_analysis/extracted/res/drawable/: button_selector_dark.xml  button_selector_transparent.xml  card_background.xml  card_background_pressed.xml  card_selector.xml  fragment_detail_bg.xml  ic_status_api8.xml  key_selector.xml  keyboard_bg.xml  keyboard_popup_bg.xml  list_selector.xml
android/Studio/2x_analysis/extracted/res/drawable-v11/: list_selector.xml
android/Studio/2x_analysis/extracted/res/layout/: about_tab.xml  account_info_dlg.xml  actionbar_info.xml  actionbar_preferencelist.xml  activation_dlg.xml  app_list.xml  app_row.xml  cert_info_basic.xml  cert_info_dlg.xml  changepwd_dlg.xml  clear_dlg.xml  connection_item.xml  connectiontype_act.xml  directory_list.xml  dont_show_again_dlg.xml  drawing_dlg.xml  drawing_dlg_old.xml  editable_item.xml  farm_grid.xml  farm_properties.xml  farm_properties_details.xml  farm_props_categories_item.xml  item_grid.xml  logon_dlg.xml  promo_banner.xml  session_cert_info_dlg.xml  set_pwd_dlg.xml  settings_statistics_info.xml  shortcut_dlg.xml  shortcut_grid.xml  simple_logon_dlg.xml  tutorial.xml
android/Studio/2x_analysis/extracted/res/layout-sw600dp-v13/: connectiontype_act.xml
android/Studio/2x_analysis/extracted/res/layout-sw720dp-v13/: shortcut_grid.xml
android/Studio/2x_analysis/extracted/res/layout-v11/: shortcut_dlg.xml
android/Studio/2x_analysis/extracted/res/layout-v13/: shortcut_dlg.xml
android/Studio/2x_analysis/extracted/res/layout-v17/: about_tab.xml
android/Studio/2x_analysis/extracted/res/layout-xlarge-port-v11/: farm_properties.xml
android/Studio/2x_analysis/extracted/res/layout-xlarge-v11/: farm_properties.xml  preference_list_content.xml
android/Studio/2x_analysis/extracted/res/menu/: apps_list.xml  farm_properties.xml  farms_list.xml  session.xml  session_plus_hide.xml  shortcuts_menu.xml
android/Studio/2x_analysis/extracted/res/menu-v11/: apps_list.xml  farm_properties.xml  farms_list.xml  session.xml  session_plus_hide.xml  shortcuts_menu.xml
android/Studio/2x_analysis/extracted/res/xml/: farm_properties_advanced.xml  farm_properties_authentication.xml  farm_properties_connection.xml  farm_properties_display.xml  farm_properties_experience.xml  farm_properties_local_resources.xml  farm_properties_network.xml  farm_properties_printing.xml  fn.xml  kb_dutchnetherlandsnldutch_chars_caps_altgr.xml  kb_dutchnetherlandsnldutch_symbols_altgr.xml  kb_dutchnetherlandsnldutch_symbols_caps.xml  kb_dutchnetherlandsnldutch_symbols_shift.xml  kb_englishunitedkingdomenunitedkingdom_chars_shift.xml  kb_englishunitedkingdomenunitedkingdom_chars_shift_altgr.xml  kb_englishunitedkingdomenunitedkingdom_chars_shift_caps_altgr.xml  kb_englishunitedkingdomenunitedkingdom_symbols_altgr.xml  kb_englishunitedkingdomenunitedkingdom_symbols_caps.xml  kb_englishunitedkingdomenunitedkingdom_symbols_shift.xml  kb_englishunitedstatesenus_chars_shift_caps.xml  kb_englishunitedstatesenus_symbols_caps.xml  kb_englishunitedstatesenus_symbols_shift_altgr.xml  kb_englishunitedstatesenus_symbols_shift_caps.xml  kb_frenchcanadafrcanadianfrench_chars_altgr.xml  kb_frenchcanadafrcanadianfrench_chars_shift.xml  kb_frenchcanadafrcanadianfrench_chars_shift_caps.xml  kb_frenchcanadafrcanadianfrench_symbols_caps.xml  kb_frenchcanadafrcanadianfrench_symbols_caps_altgr.xml  kb_frenchcanadafrcanadianfrench_symbols_none.xml  (+103 more)
android/Studio/2x_analysis/extracted/res/xml-large-v4/: kb_japanesejapanjapanese_chars_caps.xml  kb_japanesejapanjapanese_chars_shift.xml  kb_japanesejapanjapanese_fn.xml  kb_japanesejapanjapanese_symbols_none.xml  kb_japanesejapanjapanese_symbols_shift.xml
android/Studio/2x_analysis/extracted/res/xml-v11/: settings_appearance.xml  settings_gestures.xml  settings_headers.xml  settings_input.xml  settings_input_keyboard.xml
android/Studio/aFreeRDP/: build.gradle
android/Studio/aFreeRDP/src/main/: AndroidManifest.xml
android/Studio/freeRDPCore/: build.gradle  build.gradle.backup_before_openssl_fix
android/Studio/freeRDPCore/src/main/: AndroidManifest.xml  AndroidManifest.xml.backup_20251215_233154
(+183 files in other folders)
