================================================================================
                HarmonyOS 应用签名和构建 - 简明指南
================================================================================

当前状态: 签名配置已完成，等待签名文件

================================================================================
第一步：获取签名文件（必需）
================================================================================

从华为开发者平台获取（推荐用于虚拟服务器）：

  1. 打开浏览器访问：
     https://developer.huawei.com/consumer/cn/service/josp/agc/index.html

  2. 登录华为开发者账号

  3. 进入"我的项目" → "证书" → "生成调试证书"

  4. 下载这三个文件：
     ✓ debug.p12   （密钥库文件）
     ✓ debug.cer   （证书文件）
     ✓ debug.p7b   （Profile文件）

  5. 将文件放到这个目录：
     c:\huawei\.signing\

================================================================================
第二步：验证签名配置
================================================================================

在 PowerShell 中运行：

  .\setup-signing.ps1

成功时会显示：
  [OK] Found P12 file: debug.p12
  [OK] Found CER file: debug.cer
  [OK] Found P7B file: debug.p7b
  Signing configuration complete!

================================================================================
第三步：构建应用
================================================================================

方式1：使用自动构建脚本（推荐）

  .\build-and-sign.ps1

方式2：使用hvigor命令

  .\hvigorw.bat assembleHap

================================================================================
第四步：找到HAP文件
================================================================================

构建成功后，HAP文件位于：

  entry\build\default\outputs\default\entry-default-signed.hap

这个文件可以：
  ✓ 上传到华为云调试平台
  ✓ 部署到远程测试服务器
  ✓ 通过 DevEco Studio 安装到设备

================================================================================
快速命令参考
================================================================================

  # 验证签名
  .\setup-signing.ps1

  # 构建 Debug 版本
  .\build-and-sign.ps1

  # 构建 Release 版本
  .\build-and-sign.ps1 -Release

  # 清理后构建
  .\build-and-sign.ps1 -Clean

  # 查看帮助
  .\build-and-sign.ps1 -Help

  # 查找 HAP 文件
  Get-ChildItem -Path entry\build -Filter *.hap -Recurse

================================================================================
文档资源
================================================================================

  快速开始:    SIGNING_QUICK_START.md
  详细指南:    签名配置指南.md
  签名说明:    .signing\README.md
  项目文档:    README.md

================================================================================
问题排查
================================================================================

问题: 提示 "Missing P12/CER/P7B file"
解决: 确保三个签名文件都在 .signing 目录中

问题: 构建失败 "Unable to create the profile"
解决: 
  1. 运行 .\setup-signing.ps1 检查
  2. 确认文件名正确: debug.p12, debug.cer, debug.p7b
  3. 重新下载签名文件

问题: Bundle ID 不匹配
解决: 确保证书对应的 Bundle ID 与 AppScope\app.json5 中的一致

================================================================================
安全提醒
================================================================================

  ⚠ 签名文件包含敏感信息
  ⚠ 不要提交到 Git（已配置 .gitignore）
  ⚠ 不要分享给他人
  ⚠ Debug 签名仅用于测试，生产环境需要正式签名

================================================================================
支持
================================================================================

  华为开发者平台: https://developer.huawei.com/
  AppGallery Connect: https://developer.huawei.com/consumer/cn/service/josp/agc/index.html
  HarmonyOS 文档: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/

================================================================================

准备好了吗？开始构建你的 HarmonyOS 应用！

  1. 获取签名文件（见上方"第一步"）
  2. 运行: .\setup-signing.ps1
  3. 运行: .\build-and-sign.ps1

================================================================================
