set(CMAKE_VERBOSE_MAKEFILE ON CACHE BOOL "preload")
set(WINPR_UTILS_IMAGE_JPEG ON CACHE BOOL "preload")
set(WINPR_UTILS_IMAGE_WEBP ON CACHE BOOL "preload")
set(WINPR_UTILS_IMAGE_PNG ON CACHE BOOL "preload")
set(WITH_CAIRO ON CACHE BOOL "preload")
set(WITH_DSP_EXPERIMENTAL ON CACHE BOOL "preload")
set(WITH_DSP_FFMPEG ON CACHE BOOL "preload")
set(WITH_FFMPEG ON CACHE BOOL "preload")
set(WITH_INTERNAL_RC4 ON CACHE BOOL "preload")
set(WITH_INTERNAL_MD4 ON CACHE BOOL "preload")
set(WITH_INTERNAL_MD5 ON CACHE BOOL "preload")
set(WITH_OPUS ON CACHE BOOL "preload")
set(WITH_PROXY_EMULATE_SMARTCARD ON CACHE BOOL "preload")
set(WITH_PULSE ON CACHE BOOL "preload")
set(WITH_SMARTCARD_INSPECT ON CACHE BOOL "preload")
set(WITH_SOXR ON CACHE BOOL "preload")
set(WITH_UNICODE_BUILTIN ON CACHE BOOL "preload")
