message("PRELOADING android cache")
set(CMAKE_VERBOSE_MAKEFILE ON CACHE BOOL "preload")
set(CMAKE_TOOLCHAIN_FILE "$ANDROID_NDK/build/cmake/android.toolchain.cmake" CACHE PATH "ToolChain file")
set(WITH_SANITIZE_ADDRESS ON CACHE BOOL "build with address sanitizer")
set(FREERDP_EXTERNAL_SSL_PATH $ENV{ANDROID_SSL_PATH} CACHE PATH "android ssl")
# ANDROID_NDK and ANDROID_SDK must be set as environment variable
#set(ANDROID_NDK $ENV{ANDROID_SDK} CACHE PATH "Android NDK")
#set(ANDROID_SDK "${ANDROID_NDK}" CACHE PATH "android SDK")
set(WITH_FREERDP_DEPRECATED_COMMANDLINE ON CACHE BOOL "Enable deprecated command line options")
set(WITH_KRB5 OFF CACHE BOOL "Kerberos support")
set(WITH_CLIENT_SDL OFF CACHE BOOL "SDL client")
set(WITH_SERVER OFF CACHE BOOL "ci default")
set(WITH_X11 OFF CACHE BOOL "ci default")
set(WITH_MANPAGES OFF CACHE BOOL "ci default")
set(WITH_LIBRARY_VERSIONING OFF CACHE BOOL "ci default")
