message("PRELOADING cache")
set(CMAKE_VERBOSE_MAKEFILE ON CACHE BOOL "preload")
set(BUILD_TESTING_INTERNAL ON CACHE BOOL "preload")
set(WITH_MANPAGES ON CACHE BOOL "preload")
set(CMAKE_BUILD_TYPE "Debug" CACHE STRING "preload")
set(WITH_CAIRO ON CACHE BOOL "preload")
set(WITH_ALSA ON CACHE BOOL "preload")
set(WITH_PULSE ON CACHE BOOL "preload")
set(WITH_CHANNELS ON CACHE BOOL "preload")
set(WITH_CUPS ON CACHE BOOL "preload")
set(WITH_LIBRESSL OFF CACHE BOOL "preload")
set(WITH_GSM OFF CACHE BOOL "preload")
set(WITH_CLIENT_SDL3 OFF CACHE BOOL "preload")
set(WITH_SDL_IMAGE_DIALOGS ON CACHE BOOL "preload")
set(WITH_WAYLAND ON CACHE BOOL "preload")
set(WITH_KRB5 ON CACHE BOOL "preload")
set(WITH_PCSC ON CACHE BOOL "preload")
set(WITH_JPEG ON CACHE BOOL "preload")
set(WITH_GSM ON CACHE BOOL "preload")
set(CHANNEL_SSHAGENT ON CACHE BOOL "preload")
set(CHANNEL_RDPECAM ON CACHE BOOL "preload")
set(CHANNEL_RDPECAM_CLIENT ON CACHE BOOL "preload")
set(WINPR_UTILS_IMAGE_JPEG ON CACHE BOOL "preload")
set(WINPR_UTILS_IMAGE_PNG ON CACHE BOOL "preload")
set(WINPR_UTILS_IMAGE_WEBP ON CACHE BOOL "preload")
set(CHANNEL_URBDRC ON CACHE BOOL "preload")
set(CHANNEL_URBDRC_CLIENT ON CACHE BOOL "preload")
set(WITH_SERVER ON CACHE BOOL "preload")
set(WITH_DEBUG_ALL OFF CACHE BOOL "preload")
set(WITH_DEBUG_CAPABILITIES OFF CACHE BOOL "preload")
set(WITH_DEBUG_CERTIFICATE OFF CACHE BOOL "preload")
set(WITH_DEBUG_CHANNELS OFF CACHE BOOL "preload")
set(WITH_DEBUG_CLIPRDR OFF CACHE BOOL "preload")
set(WITH_DEBUG_RDPGFX OFF CACHE BOOL "preload")
set(WITH_DEBUG_DVC OFF CACHE BOOL "preload")
set(WITH_DEBUG_KBD OFF CACHE BOOL "preload")
set(WITH_DEBUG_LICENSE OFF CACHE BOOL "preload")
set(WITH_DEBUG_NEGO OFF CACHE BOOL "preload")
set(WITH_DEBUG_NLA OFF CACHE BOOL "preload")
set(WITH_DEBUG_NTLM OFF CACHE BOOL "preload")
set(WITH_DEBUG_RAIL OFF CACHE BOOL "preload")
set(WITH_DEBUG_RDP OFF CACHE BOOL "preload")
set(WITH_DEBUG_RDPEI OFF CACHE BOOL "preload")
set(WITH_DEBUG_REDIR OFF CACHE BOOL "preload")
set(WITH_DEBUG_RDPDR OFF CACHE BOOL "preload")
set(WITH_DEBUG_RFX OFF CACHE BOOL "preload")
set(WITH_DEBUG_SCARD OFF CACHE BOOL "preload")
set(WITH_DEBUG_SND OFF CACHE BOOL "preload")
set(WITH_DEBUG_SVC OFF CACHE BOOL "preload")
set(WITH_DEBUG_THREADS OFF CACHE BOOL "preload")
set(WITH_DEBUG_TIMEZONE OFF CACHE BOOL "preload")
set(WITH_DEBUG_TRANSPORT OFF CACHE BOOL "preload")
set(WITH_DEBUG_TSG OFF CACHE BOOL "preload")
set(WITH_DEBUG_TSMF OFF CACHE BOOL "preload")
set(WITH_DEBUG_WND OFF CACHE BOOL "preload")
set(WITH_DEBUG_X11 OFF CACHE BOOL "preload")
set(WITH_DEBUG_X11_LOCAL_MOVESIZE OFF CACHE BOOL "preload")
set(WITH_DEBUG_XV OFF CACHE BOOL "preload")
set(WITH_SAMPLE ON CACHE BOOL "preload")
set(WITH_FAAC ON CACHE BOOL "preload")
set(WITH_FAAD ON CACHE BOOL "preload")
set(WITH_LAME ON CACHE BOOL "preload")
set(WITH_OPENCL ON CACHE BOOL "preload")
set(WITH_OPUS ON CACHE BOOL "preload")
set(WITH_SOXR ON CACHE BOOL "preload")
set(WITH_OPENH264 ON CACHE BOOL "preload")
set(WITH_FDK_AAC ON CACHE BOOL "preload")
set(WITH_NO_UNDEFINED OFF CACHE BOOL "preload")
set(WITH_SANITIZE_ADDRESS ON CACHE BOOL "preload")
set(WITH_FFMPEG ON CACHE BOOL "preload")
set(WITH_SWSCALE ON CACHE BOOL "preload")
set(WITH_DSP_FFMPEG ON CACHE BOOL "preload")
set(WITH_PROXY ON CACHE BOOL "preload")
set(WITH_PROXY_MODULES ON CACHE BOOL "preload")
set(WITH_FREERDP_DEPRECATED_COMMANDLINE ON CACHE BOOL "preload")
