message("PRELOADING cache")
set(CMAKE_VERBOSE_MAKEFILE ON CACHE BOOL "preload")
set(WITH_MANPAGES ON CACHE BOOL "man pages")
set(CMAKE_BUILD_TYPE "Debug" CACHE STRING "build type")
set(WITH_CUPS OFF CACHE BOOL "CUPS printing")
set(WITH_KRB5 ON CACHE BOOL "Kerberos support")
set(WITH_ALSA OFF CACHE BOOL "alsa audio")
set(WITH_FFMPEG OFF CACHE BOOL "ffmepg support")
set(WITH_XV OFF CACHE BOOL "xvideo support")
set(BUILD_TESTING_INTERNAL ON CACHE BOOL "build testing")
set(WITH_XSHM OFF CACHE BOOL "build with xshm support")
set(WITH_SERVER ON CACHE BOOL "build with server")
set(WITH_SAMPLE ON CACHE BOOL "build with sample")
set(WITH_SANITIZE_ADDRESS ON)
set(WITH_FREERDP_DEPRECATED_COMMANDLINE ON CACHE BOOL "Enable deprecated command line options")
