message("PRELOADING windows cache")
set(CMAKE_VERBOSE_MAKEFILE ON CACHE BOOL "preload")
set(CMAKE_WINDOWS_VERSION "WIN7" CACHE STRING "windows build version")
set(BUILD_SHARED_LIBS OFF CACHE BOOL "build static linked executable")
set(CMAKE_MSVC_RUNTIME_LIBRARY "MultiThreaded" CACHE STRING "MSVC runtime to use")
set(OPENSSL_USE_STATIC_LIBS ON CACHE BOOL "link OpenSSL static")
set(CMAKE_BUILD_TYPE "Debug" CACHE STRING "build type")
set(WITH_SERVER ON CACHE BOOL "build with server")
set(WITH_SAMPLE ON CACHE BOOL "build with sample")
set(WITH_SHADOW OFF CACHE BOOL "Do not build shadow server")
set(WITH_PLATFORM_SERVER OFF CACHE BOOL "Do not build platform server")
set(WITH_CLIENT_SDL ON CACHE BOOL "build with SDL client")
set(WITH_PROXY_MODULES "ON" CACHE BOOL "build proxy modules")
set(CHANNEL_URBDRC OFF CACHE BOOL "USB redirection")
set(BUILD_TESTING_INTERNAL ON CACHE BOOL "build testing")
set(WITH_FFMPEG OFF CACHE BOOL "ci default")
set(WITH_SWSCALE OFF CACHE BOOL "ci default")
set(WITH_WEBVIEW ON CACHE BOOL "ci default")
set(ZLIB_USE_STATIC_LIBS ON CACHE BOOL "ci default")
set(WITH_FREERDP_DEPRECATED_COMMANDLINE ON CACHE BOOL "Enable deprecated command line options")
set(WITH_SDL_LINK_SHARED OFF CACHE BOOL "ci default")
