message("PRELOADING mac cache")
set(CMAKE_VERBOSE_MAKEFILE ON CACHE BOOL "preload")
set(WITH_MANPAGES OFF CACHE BOOL "man pages")
set(CMAKE_BUILD_TYPE "Debug" CACHE STRING "build type")
set(WITH_CUPS ON CACHE BOOL "CUPS printing")
set(CHANNEL_URBDRC OFF CACHE BOOL "USB redirection")
set(WITH_X11 ON CACHE BOOL "Enable X11")
set(WITH_SERVER ON CACHE BOOL "build with server")
set(WITH_SAMPLE ON CACHE BOOL "build with sample")
set(BUILD_TESTING_INTERNAL ON CACHE BOOL "build testing")
set(WITH_SANITIZE_ADDRESS ON CACHE BOOL "build with address sanitizer")
set(WITH_FREERDP_DEPRECATED_COMMANDLINE ON CACHE BOOL "Enable deprecated command line options")
set(WITH_KRB5 OFF CACHE BOOL "Kerberos support")
set(WITH_WEBVIEW OFF CACHE BOOL "ci default")
set(WITH_FFMPEG OFF CACHE BOOL "ci default")
set(WITH_OPUS OFF CACHE BOOL "ci default")
set(WITH_SWSCALE OFF CACHE BOOL "ci default")
