message("PRELOADING iOS cache")
set(CMAKE_VERBOSE_MAKEFILE ON CACHE BOOL "preload")
set(CMAKE_TOOLCHAIN_FILE "${CMAKE_SOURCE_DIR}/cmake/ios.toolchain.cmake" CACHE PATH "cmake toolchain file")
set(CMAKE_BUILD_TYPE "Debug" CACHE STRING "build type")
set(CMAKE_OSX_ARCHITECTURES "arm64" CACHE STRING "iOS platform to build")
set(CMAKE_OSX_DEPLOYMENT_TARGET "10.0" CACHE STRING "iOS minimum target")
set(ENABLE_BITCODE OFF CACHE BOOL "iOS default")
set(BUILD_TESTING ON CACHE BOOL "iOS default")
set(WITH_SANITIZE_ADDRESS ON CACHE BOOL "build with address sanitizer")
set(WITH_CLIENT OFF CACHE BOOL "disable iOS client")
set(WITH_SERVER OFF CACHE BOOL "disable iOS server")
set(WITH_KRB5 OFF CACHE BOOL "Kerberos support")
set(WITH_CLIENT_SDL OFF CACHE BOOL "iOS preload")
set(WITH_FFMPEG OFF CACHE BOOL "iOS preload")
set(WITH_SWSCALE OFF CACHE BOOL "iOS preload")
set(WITH_SIMD ON CACHE BOOL "iOS preload")
set(WITH_OPUS OFF CACHE BOOL "iOS preload")
set(WITH_MANPAGES OFF CACHE BOOL "iOS preload")
set(BUILD_SHARED_LIBS OFF CACHE BOOL "iOS preload")
