message("PRELOADING cache")
set(CMAKE_VERBOSE_MAKEFILE ON CACHE BOOL "preload")
set(WITH_MANPAGES OFF CACHE BOOL "preload")
set(CMAKE_BUILD_TYPE "RelWithDebInfo" CACHE STRING "preload")
#set (UWAC_FORCE_STATIC_BUILD ON CACHE BOOL "preload")
#set (RDTK_FORCE_STATIC_BUILD ON CACHE BOOL "preload")
set(WINPR_UTILS_IMAGE_PNG ON CACHE BOOL "preload")
set(WINPR_UTILS_IMAGE_JPEG ON CACHE BOOL "preload")
set(WINPR_UTILS_IMAGE_WEBP ON CACHE BOOL "preload")
set(WITH_BINARY_VERSIONING ON CACHE BOOL "preload")
set(WITH_INTERNAL_RC4 ON CACHE BOOL "preload")
set(WITH_INTERNAL_MD4 ON CACHE BOOL "preload")
set(WITH_INTERNAL_MD5 ON CACHE BOOL "preload")
set(WITH_SAMPLE ON CACHE BOOL "preload")
set(WITH_FFMPEG ON CACHE BOOL "preload")
set(WITH_SWSCALE ON CACHE BOOL "preload")
set(WITH_DSP_FFMPEG ON CACHE BOOL "preload")
set(WITH_FREERDP_DEPRECATED_COMMANDLINE ON CACHE BOOL "preload")
set(WITH_PULSE ON CACHE BOOL "preload")
set(WITH_OPAQUE_SETTINGS ON CACHE BOOL "preload")
set(WITH_VERBOSE_WINPR_ASSERT OFF CACHE BOOL "preload")
