apply plugin: 'com.android.library'

android {
    namespace = "com.freerdp.freerdpcore"
    compileSdkVersion = rootProject.ext.compileApi
    buildToolsVersion = rootProject.ext.toolsVersion
    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/arm64-v8a/libfreerdp3.so', 'lib/armeabi-v7a/libfreerdp3.so', 'lib/x86/libfreerdp3.so', 'lib/x86_64/libfreerdp3.so', 'lib/arm64-v8a/libfreerdp-client3.so', 'lib/armeabi-v7a/libfreerdp-client3.so', 'lib/x86/libfreerdp-client3.so', 'lib/x86_64/libfreerdp-client3.so', 'lib/arm64-v8a/libwinpr3.so', 'lib/armeabi-v7a/libwinpr3.so', 'lib/x86/libwinpr3.so', 'lib/x86_64/libwinpr3.so']
        }
    }


    defaultConfig {
        minSdkVersion rootProject.ext.minApi
        targetSdkVersion rootProject.ext.targetApi
        vectorDrawables.useSupportLibrary = true
	ndkVersion = "29.0.13113456"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'  // 只打包2个架构
        }

        // 暂时禁用CMake编译，等待GitHub上使用修正后的源代码重新编译
        // externalNativeBuild {
        //     cmake {
        //         targets 'winpr', 'freerdp', 'freerdp-client', 'freerdp-android'
        //         
        //         arguments "-DWITH_CLIENT_CHANNELS=ON",
        //                   "-DANDROID_TOOLCHAIN=clang",
        //                   "-DANDROID_STL=c++_static",
        //                   "-DCMAKE_INTERPROCEDURAL_OPTIMIZATION=OFF",
        //                   "-DWITH_MANPAGES=OFF",
        //                   "-DWITH_SERVER=OFF",
        //                   "-DWITH_SHADOW=OFF",
        //                   "-DWITH_PROXY=OFF",
        //                   "-DWITH_FFMPEG=ON",
        //                   "-DWITH_JPEG=ON",
        //                   "-DCHANNEL_URBDRC=OFF",
        //                   "-DCHANNEL_TSMF=OFF",
        //                   "-DWITH_DSP_FFMPEG=ON",
        //                  "-DWITH_SWSCALE=ON",
        //                  "-DWITH_CAIRO=OFF",
        //                  "-DWITH_OPENSSL=ON",
        //                  "-DANDROID_JNILIBS_DIR=${project.projectDir}/src/main/jniLibs",
        //                  "-DWITH_MBEDTLS=OFF",
        //                  "-DWITH_INTERNAL_RC4=ON",
        //                  "-DWITH_INTERNAL_MD4=ON",
        //                  "-DWITH_INTERNAL_MD5=ON",
        //                  "-DBUILD_TESTING=OFF",
        //                  "-DCMAKE_THREAD_LIBS_INIT=",
        //                  "-DCMAKE_HAVE_THREADS_LIBRARY=1",
        //                  "-DCMAKE_USE_PTHREADS_INIT=1",
        //                  "-DTHREADS_PREFER_PTHREAD_FLAG=OFF"
        //     }
        // }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // 禁用CMake编译，直接使用预编译库（需在GitHub上重新编译）
    // externalNativeBuild {
    //     cmake {
    //         path file('../../../../CMakeLists.txt')
    //         version "3.22.1"
    //     }
    // }
    
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']  // 使用预编译的.so库
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
}
