================================================================================
                    如何获取 HarmonyOS 签名文件
================================================================================

您当前缺少以下三个文件：
  ❌ debug.p12  （密钥库文件）
  ❌ debug.cer  （证书文件）
  ❌ debug.p7b  （Profile文件）

================================================================================
                         获取步骤（5分钟）
================================================================================

步骤 1：访问华为开发者平台
----------------------------------------
打开浏览器，访问：
https://developer.huawei.com/consumer/cn/service/josp/agc/index.html

如果没有账号，先注册并完成实名认证。

步骤 2：创建项目
----------------------------------------
1. 点击"我的项目"
2. 点击"新建项目"
3. 输入项目名称：FreeRDP-HarmonyOS
4. 点击"确定"

步骤 3：添加应用
----------------------------------------
1. 在项目中点击"添加应用"
2. 选择"HarmonyOS"平台
3. 输入信息：
   - 应用名称：FreeRDP Remote Desktop
   - 包名：com.example.myapplication  ⚠️ 必须与项目一致！
4. 点击"确定"

⚠️ 重要：包名必须是 com.example.myapplication
   可在这里查看：c:\huawei\AppScope\app.json5

步骤 4：生成签名文件
----------------------------------------
1. 在应用页面，点击左侧"证书"菜单
2. 选择"调试证书"
3. 点击"生成证书"
4. 设置密码（建议：123456）
5. 点击"生成"

步骤 5：下载文件
----------------------------------------
生成完成后，下载三个文件：
  ✓ xxx.p12   （密钥库）
  ✓ xxx.cer   （证书）
  ✓ xxx.p7b   （Profile）

步骤 6：重命名并放置
----------------------------------------
1. 将下载的文件重命名为：
   xxx.p12  →  debug.p12
   xxx.cer  →  debug.cer
   xxx.p7b  →  debug.p7b

2. 将三个文件放到这个文件夹：
   c:\huawei\.signing\

3. 最终应该有：
   c:\huawei\.signing\debug.p12
   c:\huawei\.signing\debug.cer
   c:\huawei\.signing\debug.p7b

步骤 7：验证
----------------------------------------
在 PowerShell 中运行：
  cd c:\huawei
  .\setup-signing.ps1

应该看到：
  [OK] Found P12 file: debug.p12
  [OK] Found CER file: debug.cer
  [OK] Found P7B file: debug.p7b
  Signing configuration complete!

================================================================================
                            常见问题
================================================================================

Q1: 找不到"证书"菜单？
A: 刷新页面，或在应用管理页面查找"签名配置"、"Signing"等类似菜单

Q2: 提示"设备未绑定"？
A: 选择"所有设备"或暂时跳过，调试证书不强制绑定设备

Q3: 下载的文件名不一样？
A: 没关系，重命名为 debug.p12, debug.cer, debug.p7b 即可

Q4: 忘记密码了？
A: 重新生成新的证书即可，旧证书可以删除

Q5: 需要付费吗？
A: 调试证书完全免费！

================================================================================
                          需要详细图文教程？
================================================================================

查看完整步骤说明：
  c:\huawei\获取签名文件详细步骤.md

或访问华为官方文档：
  https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/ide-signing-V5

================================================================================

获取文件后，运行以下命令开始构建：
  .\setup-signing.ps1      # 验证
  .\build-and-sign.ps1     # 构建

================================================================================
