<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Button labels -->
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="cancel">取消</string>
    <string name="cont">继续</string>
    <string name="login">登录</string>
    <string name="logout">注销</string>
    <!-- Home menu items -->
    <string name="menu_exit">退出</string>
    <string name="menu_about">关于</string>
    <string name="menu_help">帮助</string>
    <string name="menu_new_bookmark">新连接</string>
    <string name="menu_app_settings">设置</string>
    <!-- Bookmark menu items -->
    <string name="menu_title_bookmark">连接</string>
    <string name="menu_connect">连接</string>
    <string name="menu_edit">编辑</string>
    <string name="menu_delete">删除</string>
    <!-- Session menu items -->
    <string name="menu_sys_keyboard">键盘</string>
    <string name="menu_ext_keyboard">功能键</string>
    <string name="menu_touch_pointer">触摸指针</string>
    <string name="menu_home">主页</string>
    <string name="menu_disconnect">断开连接</string>
    <!-- List section headers -->
    <string name="section_bookmarks">手动连接</string>
    <string name="section_active_sessions">活跃会话</string>
    <!-- Search strings -->
    <string name="search_hint">连接到计算机</string>
    <!-- List placeholder labels -->
    <string name="list_placeholder_login">登录</string>
    <string name="list_placeholder_no_servers">无服务器</string>
    <string name="list_placeholder_connecting">正在连接 &#8230;</string>
    <string name="list_placeholder_disconnecting">正断开连接 &#8230;</string>
    <string name="list_placeholder_connection_error">连接丢失</string>
    <string name="list_placeholder_wrong_password">错误的密码</string>
    <string name="list_placeholder_invalid_username">无效用户名</string>
    <string name="list_placeholder_add_bookmark">添加连接</string>
    <!-- Bookmark settings strings -->
    <string name="settings_cat_host">主机</string>
    <string name="settings_label">标签</string>
    <string name="settings_hostname">主机名</string>
    <string name="settings_port">端口</string>
    <string name="settings_cat_credentials">凭据</string>
    <string name="settings_credentials">凭据</string>
    <string name="settings_username">用户名</string>
    <string name="settings_password">密码</string>
    <string name="settings_domain">域名</string>
    <string name="settings_cat_settings">设置</string>
    <string name="settings_screen">屏幕</string>
    <string name="settings_cat_screen">屏幕设置</string>
    <string name="settings_colors">颜色</string>
    <string-array name="colors_array">
        <item>调色盘 (8 Bit)</item>
        <item>高色彩 (15 Bit)</item>
        <item>高色彩 (16 Bit)</item>
        <item>高色彩 (24 Bit)</item>
        <item>最高质量 (32 Bit)</item>
    </string-array>
    
    <string name="settings_resolution">分辨率</string>
    <string name="resolution_automatic">自动</string>
    <string name="resolution_fit">适合屏幕</string>
    <string name="resolution_custom">自定义</string>
    <string-array name="resolutions_array">
        <item>自动</item>
        <item>适合屏幕</item>
        <item>自定义</item>
        <item>640x480</item>
        <item>720x480</item>
        <item>800x600</item>
        <item>1024x768</item>
        <item>1280x1024</item>
        <item>1440x900</item>
        <item>1920x1080</item>
        <item>1920x1200</item>
    </string-array>
    
    <string name="settings_width">宽度</string>
    <string name="settings_height">高度</string>
    <string name="settings_performance">性能</string>
    <string name="settings_cat_performance">性能设置</string>
    <string name="settings_perf_remotefx">RemoteFX</string>
    <string name="settings_perf_wallpaper">桌面背景</string>
    <string name="settings_perf_font_smoothing">字体平滑</string>
    <string name="settings_perf_desktop_composition">桌面组成</string>
    <string name="settings_perf_full_window_drag">拖动时窗口内容</string>
    <string name="settings_perf_menu_animation">菜单动画</string>
    <string name="settings_perf_theming">视觉样式</string>
    <string name="settings_advanced">高级</string>
    <string name="settings_cat_advanced">高级设置</string>
    <string name="settings_enable_3g_settings">3G 设置</string>
    <string name="settings_screen_3g">3G 屏幕</string>
    <string name="settings_performance_3g">3G 性能</string>
    <string name="settings_cat_gateway">网关</string>
    <string name="settings_enable_gateway_settings">启用网关</string>
    <string name="settings_gateway_settings">网关设置</string>
    <string name="settings_redirect_sdcard">重定向 SD 卡</string>
    <string name="settings_redirect_sound">重定向声音</string>
    <string-array name="redirect_sound_array">
        <item>不要播放</item>
        <item>在服务器上播放</item>
        <item>在设备上播放</item>
    </string-array>
   
    <string name="settings_redirect_microphone">重定向麦克风</string>
    <string name="settings_security">安全性</string>
    <string-array name="security_array">
        <item>自动</item>
        <item>RDP</item>
        <item>TLS</item>
        <item>NLA</item>
    </string-array>
    
    <string name="settings_remote_program">远程程序</string>
    <string name="settings_work_dir">工作目录</string>
    <string name="settings_async_channel">异步通道</string>
    <string name="settings_async_update">异步更新</string>
    <string name="settings_console_mode">控制台模式</string>
    <!-- App settings strings -->
    <string name="settings_password_present">*******</string>
    <string name="settings_password_empty">未设置</string>
    <string name="settings_cat_ui">用户界面</string>
    <string name="settings_ui_hide_status_bar">隐藏状态栏</string>
    <string name="settings_ui_hide_action_bar">隐藏操作栏</string>
    <string name="settings_ui_hide_zoom_controls">隐藏缩放控件</string>
    <string name="settings_ui_swap_mouse_buttons">交换鼠标按钮</string>
    <string name="settings_ui_invert_scrolling">逆向滚动</string>
    <string name="settings_ui_auto_scroll_touchpointer">触控指针自动滚动</string>
    <string name="settings_ui_ask_on_exit">退出时显示会话框</string>
    <string name="settings_ui_use_back_as_altf4">将“返回”按钮用作 Alt+F4</string>
    <string name="settings_cat_power">省电</string>
    <string name="settings_cat_client">客户端</string>
    <string name="settings_power_disconnect_timeout">关闭空闲连接</string>
    <string name="settings_cat_security">安全性</string>
    <string name="settings_security_accept_certificates">接受所有证书</string>
    <string name="settings_security_clear_certificate_cache">清除证书缓存</string>
    <string name="settings_description_after_minutes">在 %1$d 分钟后</string>
    <string name="settings_description_disabled">已禁用</string>
    <!-- Activity titles -->
    <string name="title_bookmark_settings">连接设置</string>
    <string name="title_application_settings">设置</string>
    <string name="title_home">aFreeRDP - FreeRDP for Android</string>
    <string name="title_create_shortcut">RDP 连接</string>
    <string name="title_help">帮助</string>
    <string name="title_about">关于</string>
    <!-- Error message strings -->
    <string name="error_bookmark_incomplete_title">不保存就取消吗？</string>
    <string name="error_bookmark_incomplete">按“取消”中断！\n按“继续”指定所需的字段！</string>
    <string name="error_connection_failure">无法与服务器建立连接！</string>
    <!-- Info message strings -->
    <string name="info_capabilities_changed">屏幕设置改为了服务器支持的设置。</string>
    <string name="info_reset_success">证书缓存已删除</string>
    <string name="info_reset_failed">无法删除证书缓存！</string>
    <!-- Dialog strings -->
    <string name="dlg_title_verify_certificate">验证证书</string>
    <string name="dlg_msg_verify_certificate">无法验证远程计算机的身份。你不论如何都想连接吗？</string>
    <string name="dlg_title_credentials">请输入你的凭据</string>
    <string name="dlg_title_create_shortcut">创建快捷方式</string>
    <string name="dlg_msg_create_shortcut">快捷方式名：</string>
    <string name="dlg_msg_connecting">正在连接 &#8230;</string>
    <string name="dlg_msg_logging_in">正在登录 &#8230;</string>
    <string name="dlg_title_about">关于 aFreeRDP</string>
    <string name="dlg_title_create_bookmark_after_qc">保存连接设置吗？</string>
    <string name="dlg_msg_create_bookmark_after_qc">你是否想保存未保存的连接设置？</string>
    <string name="dlg_title_save_bookmark">保存连接吗？</string>
    <string name="dlg_save_bookmark">你想保存对连接设置所做的任何更改吗？</string>
    <string name="dlg_dont_show_again">不再询问</string>
    <string name="dlg_title_exit">退出应用吗？</string>
    <string name="dlg_msg_exit">你确定你想退出应用吗？</string>
    <string name="dlg_title_clear_cert_cache">删除证书吗？</string>
    <string name="dlg_msg_clear_cert_cache">你确定想删除所有你的缓存的证书吗？</string>
    <string name="debug_level">调试级别</string>
    <string name="settings_debug">调试设置</string>
    <string name="preference_title_client">客户端</string>
</resources>
