<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Button labels -->
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="cancel">取消</string>
    <string name="cont">繼續</string>
    <string name="login">登入</string>
    <string name="logout">登出</string>
    <!-- Home menu items -->
    <string name="menu_exit">結束</string>
    <string name="menu_about">關於</string>
    <string name="menu_help">說明</string>
    <string name="menu_new_bookmark">新連線</string>
    <string name="menu_app_settings">設定</string>
    <!-- Bookmark menu items -->
    <string name="menu_title_bookmark">連線</string>
    <string name="menu_connect">連線</string>
    <string name="menu_edit">編輯</string>
    <string name="menu_delete">刪除</string>
    <!-- Session menu items -->
    <string name="menu_sys_keyboard">鍵盤</string>
    <string name="menu_ext_keyboard">功能鍵</string>
    <string name="menu_touch_pointer">觸控指標</string>
    <string name="menu_home">首頁</string>
    <string name="menu_disconnect">中斷連線</string>
    <!-- List section headers -->
    <string name="section_bookmarks">手動連線</string>
    <string name="section_active_sessions">使用中的連線</string>
    <!-- Search strings -->
    <string name="search_hint">連線到電腦</string>
    <!-- List placeholder labels -->
    <string name="list_placeholder_login">登入</string>
    <string name="list_placeholder_no_servers">無遠端電腦</string>
    <string name="list_placeholder_connecting">連線中 &#8230;</string>
    <string name="list_placeholder_disconnecting">正在中斷連線 &#8230;</string>
    <string name="list_placeholder_connection_error">連線失敗</string>
    <string name="list_placeholder_wrong_password">密碼錯誤</string>
    <string name="list_placeholder_invalid_username">無效的使用者名稱</string>
    <string name="list_placeholder_add_bookmark">新增連線</string>
    <!-- Bookmark settings strings -->
    <string name="settings_cat_host">主機</string>
    <string name="settings_label">標籤</string>
    <string name="settings_hostname">主機名稱</string>
    <string name="settings_port">連接埠</string>
    <string name="settings_cat_credentials">登入資訊</string>
    <string name="settings_credentials">登入資訊</string>
    <string name="settings_username">使用者名稱</string>
    <string name="settings_password">密碼</string>
    <string name="settings_domain">網域</string>
    <string name="settings_cat_settings">設定</string>
    <string name="settings_screen">螢幕</string>
    <string name="settings_cat_screen">螢幕設定</string>
    <string name="settings_colors">顏色</string>
    <string-array name="colors_array">
        <item>256 色（8 位元）</item>
        <item>高彩（15 位元）</item>
        <item>高彩（16 位元）</item>
        <item>全彩（24 位元）</item>
        <item>最高品質（32 位元）</item>
    </string-array>
    <string name="settings_resolution">解析度</string>
    <string name="resolution_automatic">自動</string>
    <string name="resolution_fit">符合螢幕</string>
    <string name="resolution_custom">自訂</string>
    <string-array name="resolutions_array">
        <item>自動</item>
        <item>符合螢幕</item>
        <item>自訂</item>
        <item>640x480</item>
        <item>720x480</item>
        <item>800x600</item>
        <item>1024x768</item>
        <item>1280x1024</item>
        <item>1440x900</item>
        <item>1920x1080</item>
        <item>1920x1200</item>
    </string-array>
    <string name="settings_width">寬</string>
    <string name="settings_height">高</string>
    <string name="settings_performance">效能</string>
    <string name="settings_cat_performance">效能設定</string>
    <string name="settings_perf_remotefx">RemoteFX</string>
    <string name="settings_perf_wallpaper">桌面背景</string>
    <string name="settings_perf_font_smoothing">字形平滑處理</string>
    <string name="settings_perf_desktop_composition">桌面轉譯緩衝處理</string>
    <string name="settings_perf_full_window_drag">拖曳時顯示視窗內容</string>
    <string name="settings_perf_menu_animation">功能表及視窗動畫</string>
    <string name="settings_perf_theming">視覺樣式</string>
    <string name="settings_advanced">進階</string>
    <string name="settings_cat_advanced">進階設定</string>
    <string name="settings_enable_3g_settings">3G 設定</string>
    <string name="settings_screen_3g">3G 螢幕</string>
    <string name="settings_performance_3g">3G 效能</string>
    <string name="settings_cat_gateway">閘道</string>
    <string name="settings_enable_gateway_settings">啟用閘道伺服器</string>
    <string name="settings_gateway_settings">閘道設定</string>
    <string name="settings_redirect_sdcard">遠端 SD 卡</string>
    <string name="settings_redirect_sound">遠端音訊</string>
    <string-array name="redirect_sound_array">
        <item>不要播放</item>
        <item>在遠端電腦上播放</item>
        <item>在這部裝置上播放</item>
    </string-array>
    <string name="settings_redirect_microphone">遠端麥克風</string>
    <string name="settings_security">安全性</string>
    <string-array name="security_array">
        <item>自動</item>
        <item>RDP</item>
        <item>TLS</item>
        <item>NLA</item>
    </string-array>
    <string name="settings_remote_program">遠端程式</string>
    <string name="settings_work_dir">工作目錄</string>
    <string name="settings_async_channel">非同步通道</string>
    <string name="settings_async_update">非同步更新</string>
    <string name="settings_console_mode">主控台模式</string>
    <!-- App settings strings -->
    <string name="settings_password_present">*******</string>
    <string name="settings_password_empty">未設定密碼</string>
    <string name="settings_cat_ui">使用者介面</string>
    <string name="settings_ui_hide_status_bar">隱藏狀態列</string>
    <string name="settings_ui_hide_action_bar">隱藏動作列</string>
    <string name="settings_ui_hide_zoom_controls">隱藏縮放控制</string>
    <string name="settings_ui_swap_mouse_buttons">滑鼠按鈕互換</string>
    <string name="settings_ui_invert_scrolling">反向滾動</string>
    <string name="settings_ui_auto_scroll_touchpointer">觸控指標自動滾動</string>
    <string name="settings_ui_ask_on_exit">結束時顯示對話框</string>
    <string name="settings_ui_use_back_as_altf4">將『返回』按鈕設為 Alt+F4 快捷鍵</string>
    <string name="settings_cat_power">省電</string>
    <string name="settings_cat_client">用戶端</string>
    <string name="settings_power_disconnect_timeout">關閉閒置連線</string>
    <string name="settings_cat_security">安全性</string>
    <string name="settings_security_accept_certificates">接受所有憑證</string>
    <string name="settings_security_clear_certificate_cache">清除憑證快取</string>
    <string name="settings_description_after_minutes">在 %1$d 分鐘後</string>
    <string name="settings_description_disabled">已停用</string>
    <!-- Activity titles -->
    <string name="title_bookmark_settings">連線設定</string>
    <string name="title_application_settings">設定</string>
    <string name="title_home">aFreeRDP - Android 的 FreeRDP</string>
    <string name="title_create_shortcut">RDP 連線</string>
    <string name="title_help">說明</string>
    <string name="title_about">關於</string>
    <!-- Error message strings -->
    <string name="error_bookmark_incomplete_title">是否取消而不儲存？</string>
    <string name="error_bookmark_incomplete">按「取消」以中止！\n按「繼續」以指定必要的欄位！</string>
    <string name="error_connection_failure">無法建立與遠端電腦的連線！</string>
    <!-- Info message strings -->
    <string name="info_capabilities_changed">螢幕設定已更改為遠端電腦支援的設定。</string>
    <string name="info_reset_success">憑證快取已刪除。</string>
    <string name="info_reset_failed">無法刪除憑證快取！</string>
    <!-- Dialog strings -->
    <string name="dlg_title_verify_certificate">驗證憑證</string>
    <string name="dlg_msg_verify_certificate">無法驗證遠端電腦的身份。您要繼續連線嗎？</string>
    <string name="dlg_title_credentials">請輸入您的登入資訊</string>
    <string name="dlg_title_create_shortcut">建立捷徑</string>
    <string name="dlg_msg_create_shortcut">捷徑名稱：</string>
    <string name="dlg_msg_connecting">連線中 &#8230;</string>
    <string name="dlg_msg_logging_in">登入中 &#8230;</string>
    <string name="dlg_title_about">關於 aFreeRDP</string>
    <string name="dlg_title_create_bookmark_after_qc">儲存連線設定？</string>
    <string name="dlg_msg_create_bookmark_after_qc">您要儲存未儲存的連線設定嗎？</string>
    <string name="dlg_title_save_bookmark">儲存連線？</string>
    <string name="dlg_save_bookmark">您要儲存對連線設定所做的任何更改嗎？</string>
    <string name="dlg_dont_show_again">不再詢問</string>
    <string name="dlg_title_exit">結束應用程式？</string>
    <string name="dlg_msg_exit">您確定要結束應用程式嗎？</string>
    <string name="dlg_title_clear_cert_cache">刪除憑證？</string>
    <string name="dlg_msg_clear_cert_cache">您確定要刪除所有快取的憑證嗎？</string>
    <string name="debug_level">偵錯等級</string>
    <string name="settings_debug">偵錯設定</string>
    <string name="preference_title_client">用戶端</string>
    <string name="preference_title_client_name">用戶端名稱</string>
</resources>
