org.gradle.jvmargs=-Xmx2048M
android.useAndroidX = true
android.enableJetifier = true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.configureondemand=true
android.injected.build.abi=armeabi-v7a
android.injected.testOnly=false
